; Header
G21 ; mm
G90 ; Absolute
; Machine Standard: X0 Y0 to X400 Y400
; Work Area: 400mm x 400mm
; Generated by LaserEngraving
G90

; --- Layer: Rectangle 1 (rect) ---
; Speed: 600, Power: 80
; Mode: Cut
; Passes: 2
; Bounds: X156.947 Y157.118 to X242.71 Y242.882
G00 G17 G40 G21 G54
G90
M3
; rect @ 600 mm/min, 80% power
G0 X156.947 Y242.882
G1 X242.71 Y242.882 S800 F600
G1 X242.71 Y157.118 S800 F600
G1 X156.947 Y157.118 S800 F600
G1 X156.947 Y242.882 S800 F600
G0 X156.947 Y242.882
G1 X242.71 Y242.882 S800 F600
G1 X242.71 Y157.118 S800 F600
G1 X156.947 Y157.118 S800 F600
G1 X156.947 Y242.882 S800 F600
M5
G90

; --- Layer: Circle 1 (ellipse) ---
; Speed: 3000, Power: 30
; Mode: Cut
; Bounds: X268.439 Y200 to X337.05 Y268.611
G00 G17 G40 G21 G54
G90
M3
; ellipse @ 3000 mm/min, 30% power
G0 X337.05 Y234.305
G2 X337.05 Y234.305 I-34.305 J0 S300 F3000
M5
G90

M5 ; Laser Off
G0 X0 Y0 ; Home